numPedidos = int(input())

for i in range(1, numPedidos + 1):
    prato = input()
    calorias = int(input())
    ehVegano = input()
    pedidos =
    if ehVegano:
        print(f"Pedido {i}: {prato} (Vegano) - {calorias} calorias")
    else:
        print(f"Pedido {i}: {prato} (Nao-vegano) - {calorias} calorias") 



2
Hamburger de lentilha
300
s
Salada de frutas
60
s
Pedido 1: Hamburger de lentilha (Vegano) - 300 calorias
Pedido 2: Salada de frutas (Vegano) - 60 calorias


numPedidos = int(input())
pedidos = []  # List to store order details

for i in range(1, numPedidos + 1):
    prato = input()
    calorias = int(input())
    ehVegano = "Vegano" if input().lower() == 's' else "Nao-vegano"
    pedidos.append((prato, calorias, ehVegano)) 
    
    
for i, pedido in enumerate(pedidos, start = 1):
    prato, calorias, ehVegano = pedido
    #tipoPedido = "Vegano" if ehVegano else "Nao-vegano"
    print(f"Pedido {i}: {prato} ({ehVegano}) - {calorias} calorias")


-----------------------------------------------------------------------
numPedidos = int(input())
pedidos = []  

for i in range(1, numPedidos + 1):
    prato = input()
    calorias = int(input())
    ehVegano = "Vegano" if input().lower() == 's' else "Nao-vegano"
    pedidos.append((prato, calorias, ehVegano)) 
for i, pedidos in enumerate(pedidos, start=1):
    pedido = f"Pedido {i}: {prato} ({ehVegano}) - {calorias} calorias"
    print(pedido)
#for i, pedido in enumerate(pedidos, start = 1):
#    prato, calorias, ehVegano = pedido
    #tipoPedido = "Vegano" if ehVegano else "Nao-vegano"
#    print(f"Pedido {i}: {prato} ({ehVegano}) - {calorias} calorias")